{
  "name": "black-gold-game-server",
  "version": "1.1.0",
  "private": true,
  "description": "零依赖 1v1 游戏大厅，支持台球、中国象棋、五子棋与围棋实时对战",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" }
}
